-- --------------------------------------------------------
-- 호스트:                          127.0.0.1
-- 서버 버전:                        10.6.8-MariaDB - mariadb.org binary distribution
-- 서버 OS:                        Win64
-- HeidiSQL 버전:                  11.3.0.6295
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- board_final 데이터베이스 구조 내보내기
CREATE DATABASE IF NOT EXISTS `board_final` /*!40100 DEFAULT CHARACTER SET utf8mb3 */;
USE `board_final`;

-- 테이블 board_final.boards 구조 내보내기
CREATE TABLE IF NOT EXISTS `boards` (
  `board_seq` int(11) NOT NULL AUTO_INCREMENT,
  `date_created` datetime NOT NULL,
  `date_updated` datetime DEFAULT NULL,
  `title` varchar(100) NOT NULL,
  `content` varchar(2000) NOT NULL,
  `visit_count` int(11) NOT NULL DEFAULT 0,
  `comment_count` int(11) NOT NULL DEFAULT 0,
  `file_exist` tinyint(1) NOT NULL DEFAULT 0,
  `board_type` varchar(15) NOT NULL,
  `user_seq` int(11) NOT NULL,
  `category_seq` int(11) NOT NULL,
  PRIMARY KEY (`board_seq`),
  KEY `FK_boards_users` (`user_seq`),
  KEY `FK_board_category_seq` (`category_seq`),
  CONSTRAINT `FK_board_category_seq` FOREIGN KEY (`category_seq`) REFERENCES `categories` (`category_seq`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `FK_boards_users` FOREIGN KEY (`user_seq`) REFERENCES `users` (`user_seq`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=532 DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 board_final.boards:~500 rows (대략적) 내보내기
/*!40000 ALTER TABLE `boards` DISABLE KEYS */;
/*!40000 ALTER TABLE `boards` ENABLE KEYS */;

-- 테이블 board_final.categories 구조 내보내기
CREATE TABLE IF NOT EXISTS `categories` (
  `category_seq` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`category_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 board_final.categories:~5 rows (대략적) 내보내기
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;

-- 테이블 board_final.comments 구조 내보내기
CREATE TABLE IF NOT EXISTS `comments` (
  `comment_seq` int(11) NOT NULL AUTO_INCREMENT,
  `date_created` datetime NOT NULL,
  `date_updated` datetime DEFAULT NULL,
  `content` varchar(200) NOT NULL,
  `board_seq` int(11) NOT NULL,
  `user_seq` int(11) NOT NULL,
  PRIMARY KEY (`comment_seq`),
  KEY `FK_comments_board_seq` (`board_seq`),
  KEY `FK_comments_user_seq` (`user_seq`),
  CONSTRAINT `FK_comments_board_seq` FOREIGN KEY (`board_seq`) REFERENCES `boards` (`board_seq`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_comments_user_seq` FOREIGN KEY (`user_seq`) REFERENCES `users` (`user_seq`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 board_final.comments:~21 rows (대략적) 내보내기
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `comments` ENABLE KEYS */;

-- 테이블 board_final.files 구조 내보내기
CREATE TABLE IF NOT EXISTS `files` (
  `file_seq` int(11) NOT NULL AUTO_INCREMENT,
  `date_created` datetime NOT NULL,
  `origin_name` varchar(200) NOT NULL,
  `system_name` varchar(200) NOT NULL,
  `extension` varchar(10) NOT NULL,
  `board_seq` int(11) NOT NULL,
  PRIMARY KEY (`file_seq`),
  KEY `FK_files_board_seq` (`board_seq`),
  CONSTRAINT `FK_files_board_seq` FOREIGN KEY (`board_seq`) REFERENCES `boards` (`board_seq`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 board_final.files:~13 rows (대략적) 내보내기
/*!40000 ALTER TABLE `files` DISABLE KEYS */;
/*!40000 ALTER TABLE `files` ENABLE KEYS */;

-- 프로시저 board_final.free data 구조 내보내기
DELIMITER //
CREATE PROCEDURE `free data`()
BEGIN

DECLARE i INT DEFAULT 91;
     
	WHILE i <= 120 DO
		INSERT INTO boards(user_seq, board_type, title, content, date_created , category_seq)
		VALUES(6, 'FREE', CONCAT('free',i), concat('free',i), NOW(), 5);
		SET i = i + 1;
	END WHILE;

END//
DELIMITER ;

-- 프로시저 board_final.member data 구조 내보내기
DELIMITER //
CREATE PROCEDURE `member data`()
BEGIN

DECLARE i INT DEFAULT 91;
     
	WHILE i <= 120 DO
		INSERT INTO boards(user_seq, board_type, title, content, date_created , category_seq)
		VALUES(3, 'MEMBER', CONCAT('member',i), concat('member',i), NOW(), 5);
		SET i = i + 1;
	END WHILE;

END//
DELIMITER ;

-- 프로시저 board_final.news data 구조 내보내기
DELIMITER //
CREATE PROCEDURE `news data`()
BEGIN

DECLARE i INT DEFAULT 3;
     
	WHILE i <= 120 DO
		INSERT INTO boards(user_seq, board_type, title, content, date_created , category_seq)
		VALUES(5, 'NEWS', CONCAT('news',i), concat('news',i), NOW(), 1);
		SET i = i + 1;
	END WHILE;

END//
DELIMITER ;

-- 프로시저 board_final.notify data 구조 내보내기
DELIMITER //
CREATE PROCEDURE `notify data`()
BEGIN

DECLARE i INT DEFAULT 3;
     
	WHILE i <= 120 DO
		INSERT INTO boards(user_seq, board_type, title, content, date_created , category_seq)
		VALUES(5, 'NOTIFY', CONCAT('notify',i), concat('notify',i), NOW(), 1);
		SET i = i + 1;
	END WHILE;

END//
DELIMITER ;

-- 테이블 board_final.users 구조 내보내기
CREATE TABLE IF NOT EXISTS `users` (
  `user_seq` int(11) NOT NULL AUTO_INCREMENT,
  `date_created` datetime NOT NULL,
  `date_updated` datetime DEFAULT NULL,
  `name` varchar(10) NOT NULL,
  `id` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `role` varchar(15) NOT NULL,
  `status` varchar(15) NOT NULL,
  PRIMARY KEY (`user_seq`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;

-- 테이블 데이터 board_final.users:~13 rows (대략적) 내보내기
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
